/* 设置背景图全屏显示 */
.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('images/indexbj2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* 搜索框样式 */
.search-box {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 0px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  position: relative; /* 添加相对定位，为设置 z-index 做准备 */
  z-index: 2; /* 设置一个较高的 z-index 值，确保在背景图之上 */
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input {
  flex-grow: 1;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  margin-right: 10px; /* 为按钮留出空间 */
}

.search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #ffffff; /* 按钮背景色 */
  border-radius: 5px;
}

.search-icon {
  width: 30px; /* 图标大小 */
  height: 30px; /* 图标大小 */
}

/* 推荐项目列表样式 */
.recommendations {
  width: 90%;
  margin: 0 auto;
  margin-top: 40px; /* 增加搜索框与推荐项目之间的距离，可根据实际情况调整值 */
}

.recommendation-item {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.recommendation-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.recommendation-title {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

.recommendation-img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.recommendation-info {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}